{

  "colours": true,
  "stdin": true,
  "stdout": true,
  "verbose": false,
  "runOnChangeOnly": false,

  "watch": [
    "index.js",
    "webpack.config.js",
    "modules/"
  ],

  "ignore": [
    ".git",
    "node_modules/",
    "rethinkdb_data/",
    "src/",
    "public/",
    "test/"
  ]

}
